using UnityEngine;

public class SimpleProjectile : MonoBehaviour
{
    public float speed = 10f;
    public float lifetime = 5f;

    void Start()
    {
        Debug.Log($"[Projectile] Spawned at {transform.position}");
        Destroy(gameObject, lifetime);
    }

    void Update()
    {
        transform.Translate(Vector3.forward * speed * Time.deltaTime);
    }

    void OnTriggerEnter(Collider other)
    {
        // 🔥 Игнорируем себя, врага, и прочее — только Player и, возможно, стены
        if (other.CompareTag("Player"))
        {
            Debug.Log("🎯 Попадание по игроку!");
            Destroy(gameObject);
            return;
        }

        // Опционально: уничтожаться при попадании в "Walls", "Ground", "Obstacle"
        // if (other.CompareTag("Obstacle")) { Destroy(gameObject); return; }

        // Игнорируем всё остальное (врагов, себя, UI и т.д.)
        // Debug.Log($"[Projectile] Ignored trigger with: {other.name}");
    }
}
